quarkus.package.type=uber-jar
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgrestestritik1.postgres.database.azure.com:5432/quarkus_test?user=quarkus_test&password=Test@123
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create

# AKS configurations
%prod.quarkus.kubernetes.deployment-target=kubernetes
%prod.quarkus.kubernetes.service-type=load-balancer

# Container Image Build
%prod.quarkus.container-image.build=true
# %prod.quarkus.container-image.registry=hub.docker.com
%prod.quarkus.container-image.group=gritik95
%prod.quarkus.container-image.name=quarkus_test_aks
%prod.quarkus.container-image.tag=latest