quarkus.package.type=uber-jar
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DBHOST}.postgres.database.azure.com:5432/${DBNAME}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.username=${DBUSER}
%prod.quarkus.datasource.password=Secret123456
quarkus.hibernate-orm.database.generation=drop-and-create

# AKS configurations
%prod.quarkus.kubernetes.deployment-target=kubernetes
%prod.quarkus.kubernetes.service-type=load-balancer

# Container Image Build
%prod.quarkus.container-image.build=true
# %prod.quarkus.container-image.registry=hub.docker.com
%prod.quarkus.container-image.group=${USER_NAME}
%prod.quarkus.container-image.name=quarkus_test_aks
%prod.quarkus.container-image.tag=latest